[gd_scene load_steps=13 format=3 uid="uid://bkpfv6ine0a7b"]

[ext_resource type="PackedScene" uid="uid://d36teewi70o2a" path="res://scenes/player.tscn" id="1_6y4e5"]
[ext_resource type="PackedScene" uid="uid://1afu03qi7t5l" path="res://models/characters/uriel.tscn" id="2_d1gqm"]
[ext_resource type="Animation" uid="uid://bu82i2mndjtvw" path="res://models/characters/torch_anim_p2/torch_idle.res" id="3_tp53k"]
[ext_resource type="Animation" uid="uid://c1y83dk4os7ei" path="res://models/characters/torch_anim_p2/torch_run.res" id="4_aawuy"]
[ext_resource type="Animation" uid="uid://cviijcfmxos5" path="res://models/characters/torch_anim_p2/torch_walk.res" id="5_s1ssh"]
[ext_resource type="Animation" uid="uid://d30bllspk45qj" path="res://models/characters/uriel/basic_aa_anim.res" id="6_mbqig"]
[ext_resource type="Animation" uid="uid://q8dmieudk4jf" path="res://models/characters/uriel/dance_anim.res" id="7_2iadt"]
[ext_resource type="Animation" uid="uid://dcdsjfbn3hf7i" path="res://models/characters/uriel/death_anim.res" id="8_6g5ev"]
[ext_resource type="Animation" uid="uid://blxnvycve7j3r" path="res://models/characters/uriel/heal_rage.res" id="9_mbc5b"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wdu07"]
_data = {
"basic_aa_anim": ExtResource("6_mbqig"),
"dance_anim": ExtResource("7_2iadt"),
"death_anim": ExtResource("8_6g5ev"),
"heal_rage": ExtResource("9_mbc5b"),
"torch_idle": ExtResource("3_tp53k"),
"torch_run": ExtResource("4_aawuy"),
"torch_walk": ExtResource("5_s1ssh")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_xydht"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_jwd1s"]
viewport_path = NodePath("SubViewport2")

[node name="Player" groups=["blue_side"] instance=ExtResource("1_6y4e5")]

[node name="Character" parent="." index="0" instance=ExtResource("2_d1gqm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" parent="." index="2"]
root_node = NodePath("../Character")
libraries = {
"torch_anim_p2": SubResource("AnimationLibrary_wdu07")
}

[node name="Sprite3D" parent="." index="5"]
texture = SubResource("ViewportTexture_xydht")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="8"]

[node name="Sprite3D2" parent="." index="11"]
texture = SubResource("ViewportTexture_jwd1s")
